.searchResult {
  display: block;
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  width:195px;
  height: 16px;
  padding: 5px;
  background-color: white;
  cursor: pointer;
}

.searchResult:hover {
  color: #eee;
  background-color: #607D8B;
}

#searchBox{
  width: 200px;
  height: 20px;
}
